try
  echo add moudule oracle.com
  module add --module-root-dir=/home/admin/node/modules --name=com.oracle \
  --resources=/home/admin/resources/ojdbc8.jar \
  --dependencies=javax.api,javax.transaction.api
catch
  echo check whether module com.oracle was installed or not
end-try

# jdbc Driver 등록
if (outcome != success) of /subsystem=datasources/jdbc-driver=oracle/:read-resource
  echo register oracle jdbc driver
  /subsystem=datasources/jdbc-driver=oracle:add(driver-name=oracle, \
  driver-module-name=com.oracle, \
  jdbc-compliant=true, \
  driver-class-name=oracle.jdbc.OracleDriver, \
  xa-datasource-class=oracle.jdbc.xa.client.OracleXADataSource)
else
  echo jdbc-driver oracle already was registred
end-if

# datasource 등록
if (outcome != success) of /subsystem=datasources/data-source=OracleDS/:read-resource
  echo register oracle datasource
  /subsystem=datasources/data-source=OracleDS:add(driver-name=oracle, \
  jndi-name="java:jboss/datasources/oracleDS", \
  connection-url="jdbc:oracle:thin:@172.20.2.190:1521:ORCLCDB", \
  driver-name=oracle, user-name=scott, password=tiger, \
  validate-on-match=true, \
  valid-connection-checker-class-name="org.jboss.jca.adapters.jdbc.extensions.oracle.OracleValidConnectionChecker", \
  exception-sorter-class-name="org.jboss.jca.adapters.jdbc.extensions.oracle.OracleExceptionSorter", \
  min-pool-size=5, max-pool-size=10, pool-prefill=true, \
  prepared-statements-cache-size=32, \
  check-valid-connection-sql="select 1 from dual", \
  background-validation=true, background-validation-millis=30000, \
  idle-timeout-minutes=15)
else
  echo datasource OracleDS already was registred
end-if

echo datasource OracleDS connectio pool test
/subsystem=datasources/data-source=OracleDS/:test-connection-in-pool